KEYDB_HOST=127.0.0.1
KEYDB_PORT=6379
MYSQL_DATABASE=dgdf
MYSQL_HOST=localhost
MYSQL_PASSWORD=dfgdf
MYSQL_USER=nvn
SUDOKU_BOT_TOKEN=3453453:ddfgdgfghf
IV=gfhhgfhf
UMONEY=ghjgjhg
SALT=hgjghjgjfhgfhfhgfhgfh
BASE_URL=look_in_Config::BASE_URL
STEAM_API_KEY=somekey